# Dash

./: .gitignore  AGENTS.MD  ARCHITECTURE.md  DEPLOY_AWS.md  Dash_Presentation.html  GOOGLE_MAPS_SETUP.md  MEJORAS.md  README.md  build-apk.bat  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js
App Repartidor/: MAPA_IMPLEMENTACION.md  build-apk.bat  index.html  package.json  vite.config.js
App Repartidor/paneladmin/: index.html
App Repartidor/src/: App.jsx  App.tsx  main.jsx
Compilacion/paneladmin/: index.html
Compilacion/panelcompany/: index.html
PanelRepartidor/: README.md  abrir-android-studio.bat  build-apk.bat  package.json  sync-android.bat  vite.config.js
PanelRepartidor/android/: build.gradle
PanelRepartidor/src/: App.jsx  main.jsx
Paneladmin/: .env  README.md  package-lock.json  package.json  vite.config.js
Paneladmin/assets/: index-B5Rps5l4.css  index-CQIRCOUE.js
Paneladmin/src/: App.jsx
Panelempresa/: README.md
Panelempresa/src/: App.jsx
android/: ANALISIS_LOGCAT.md  FLATDIR_WARNING.md  SOLUCION_ERRORES.md  SOLUCION_JDK.md  SUPRIMIR_WARNINGS.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/deliveryapp/mvp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
distV0.1/paneladmin/: index.html
distV0.1/panelcompany/: index.html
figma/Delivery/: DeliveryApp.tsx  Header.tsx  MainContent.tsx  OrderCard.tsx  QuickActions.tsx  (+7 more)
src/: App.jsx  App.tsx  README.md  main.tsx
(+245 files in other folders)
