VITE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleHhobWR6a2d5cmZhbGdndGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzE3MzQsImV4cCI6MjA4MDkwNzczNH0.jfyJiuS15w9LcTKM58tikm5EpPgXeqodji8viqfOQpU
VITE_SECRET_KEY=sb_secret_5W0KqvhXxJ8wqNHiUPLrjA_9EYwDWUQ
VITE_PUBLISHABLE_KEY=sb_publishable_0-1DLUQGxVxYt_dZwVZ7mA_z-ccXYah
VITE_PROJECT_URL=https://dexxhmdzkgyrfalggtbn.supabase.co
VITE_API_KEY_MAPS=AIzaSyA-ouc0xksBpUhCWgndGyTU7dAumOLDCRw

Panel Adminstrador
bel4ndria.d.jhon@gmail.com
PASSWD: 1409Mila.

User Prueba DeliveryApp
- Dueño de la empresa -
User: CEO 
Password :123456

- Admistrador la empresa-
User: Claudio
Password :123456

- Cajera del local -
User: Cajera
Password :123456

User AppRepartidor
User: Repartidor
Password: 123456