// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Suppress warnings - required for Capacitor/Cordova plugins
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (project.android.hasProperty('lintOptions')) {
                    project.android.lintOptions {
                        checkReleaseBuilds false
                        abortOnError false
                        disable 'InvalidPackage'
                    }
                }
            }
        }
    }
}

// Suppress flatDir deprecation warnings globally
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
